name: "Main development workflow"

on:
  push:
    branches:
      - "develop"
      - "release-*"

jobs:
  build:
    uses: opencb/jsorolla/.github/workflows/build-jsorolla-workflow.yml@develop

  test:
    uses: opencb/jsorolla/.github/workflows/test.yml@develop
    needs: build
    secrets: inherit

  deploy-docker:
    uses: opencb/java-common-libs/.github/workflows/deploy-docker-hub-workflow.yml@develop
    needs: [ build, test ]
    with:
      repository: opencb/jsorolla
      branch: ${{ github.ref_name }}
      cli: python3 ./docker/docker-build.py push --tag ${{ needs.build.outputs.version }}
    secrets: inherit

  deploy:
    needs: [ build, test ]
    uses: opencb/jsorolla/.github/workflows/deploy-jsorolla-workflow.yml@develop
    with:
      version: ${{ needs.build.outputs.version }}
    secrets: inherit
