name: "Task Workflow for Task branches"

on:
  push:
    branches:
      - "TASK-*"

jobs:
  build:
    uses: opencb/jsorolla/.github/workflows/build-jsorolla-workflow.yml@TASK-2270

  test:
    uses: opencb/jsorolla/.github/workflows/test.yml@TASK-2270
    needs: build
    secrets: inherit

#  docker:
#    needs: build
#    uses: opencb/jsorolla/.github/workflows/docker-jsorolla-workflow.yml@develop
#    with:
#      docker_tag: ${{ github.ref_name }}
#    secrets:
#      DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
#      DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
#      DOCKER_HUB_ORGANISATION: ${{ secrets.DOCKER_HUB_ORGANISATION }}
#      DOCKER_IMAGES_JSOROLLA: ${{ secrets.DOCKER_IMAGES_JSOROLLA }}
#      JSOROLLA_CUSTOM_SITES_REPOSITORY: ${{ secrets.JSOROLLA_CUSTOM_SITES_REPOSITORY }}
#      GH_PRIVATE_TOKEN: ${{ secrets.GH_PRIVATE_TOKEN }}

  deploy-docker:
    uses: opencb/java-common-libs/.github/workflows/deploy-docker-hub-workflow.yml@develop
    needs: test
    with:
      repository: opencb/jsorolla
      branch: ${{ github.ref_name }}
      cli: python3 ./docker/docker-build.py push --tag ${{ github.ref_name }}
    secrets: inherit
#      DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
#      DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
